LightBoxSample/LightBoxSample/MainWindow.xaml

<Window x:Class="LightBoxSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:LightBoxSample.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LightBoxSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <ctrl:LightBox.Template>
        <ControlTemplate>
            <Grid Background="#88000000">
                <ItemsPresenter />
            </Grid>
        </ControlTemplate>
    </ctrl:LightBox.Template>
    <ctrl:LightBox.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </ctrl:LightBox.ItemsPanel>
    <ctrl:LightBox.ItemContainerStyle>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="150"
                                Height="150"
                                Background="Beige"
                                BorderBrush="Black"
                                BorderThickness="2"
                                Margin="5"
                                CornerRadius="3">
                            <ContentPresenter Content="{Binding}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ctrl:LightBox.ItemContainerStyle>
    <Window.Resources />
    <Grid>
        <Button Margin="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="Show LightBox" />
    </Grid>
</Window>
