NavigationSamples/CustomNavigationSample/Shell.xaml

<Window x:Class="CustomNavigationSample.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CustomNavigationSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:CustomNavigationSample.Services.NavigationServiceEx"
        xmlns:view="clr-namespace:CustomNavigationSample.Views"
        Title="Shell"
        Width="640"
        Height="480"
        nav:NavigationServiceEx.Startup="{x:Type view:MainView}"
        nav:NavigationServiceEx.Target="{Binding ElementName=content}"
        mc:Ignorable="d">
    <DockPanel>
        <Grid Background="LightGray" DockPanel.Dock="Top">
            <TextBlock Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="Navigation with Custom Navigation Service"
                       TextWrapping="Wrap" />
        </Grid>
        <StackPanel Width="200"
                    Background="GhostWhite"
                    DockPanel.Dock="Left">
            <Label>
                <Hyperlink Command="NavigationCommands.GoToPage"
                           CommandParameter="{x:Type view:MainView}">Main Page</Hyperlink>
            </Label>
            <Label>
                <Hyperlink Command="NavigationCommands.GoToPage"
                           CommandParameter="{x:Type view:SubView}">Sub Page</Hyperlink>
            </Label>
        </StackPanel>
        <ContentControl x:Name="content" />

    </DockPanel>
</Window>

    