NotifyIconSample/NotifyIconSample/MainWindow.xaml

<Window x:Class="NotifyIconSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NotifyIconSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ContextMenu x:Key="sampleWinMenu">
            <MenuItem Header="ShowBalloon" Click="MenuItem_Show_Balloon_Click" />
            <Separator />
            <MenuItem Header="Show" Click="MenuItem_Show_Click" />
            <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
        </ContextMenu>

        <ObjectDataProvider x:Key="ToolTipIconTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ToolTipIconEx"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="TrayIcon" Margin="5">
            <StackPanel >
                <TextBox x:Name="txtTitle" Height="23" Margin="5" Text="TextBox"/>
                <Button x:Name="btnSetTitle" Content="Set" Margin="5" HorizontalAlignment="Right" Width="75" Click="btnSetTitle_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Balloon" Margin="5" Grid.Row="1">
            <StackPanel >
                <ComboBox x:Name="cmbIcon" HorizontalAlignment="Left" Margin="5" Width="200"
                          ItemsSource="{Binding Source={StaticResource ToolTipIconTypes}}"
                          SelectedIndex="0"/>
                <TextBox x:Name="txtBalloonTitle" Height="23" Margin="5" Text="Title"/>
                <TextBox x:Name="txtBalloonText" Height="23" Margin="5" Text="Text"/>
                <Button x:Name="btnShowBalloon" Content="Show Balloon" Margin="5" HorizontalAlignment="Right" Width="75" Click="btnShowBalloon_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
